<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".SplashScreen.SplashScreen"
        android:background="@drawable/background">

           <ImageView
               android:layout_width="300dp"
               android:layout_height="300dp"
               android:layout_centerVertical="true"
               android:src="@drawable/splash"
               android:id="@+id/img_splashScreen_image"
               android:layout_centerHorizontal="true"/>
           <androidx.core.widget.ContentLoadingProgressBar
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_centerHorizontal="true"
               android:id="@+id/progress_splashScreen"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/img_splashScreen_image"
               android:text="@string/txt_splashScreen_title"
               android:layout_centerHorizontal="true"
               android:textColor="@color/green300"
               android:textSize="32sp"
               android:layout_marginTop="32dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/txt_splashScreen_text"
               android:text="@string/txtSplashScreen"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="16dp"
               android:textColor="@color/green300"
               android:textSize="12sp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/txt_splashScreen_version"
               tools:text="1.0"
               android:layout_alignParentBottom="true"
               android:layout_toEndOf="@id/txt_splashScreen_text"
               android:layout_marginBottom="16dp"
               android:textColor="@color/green300"
               android:layout_marginStart="4dp"
               android:textSize="16sp"/>
       </RelativeLayout>

