<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/Grey50"
        android:id="@+id/crv_itemRecycler_parent"
        android:foreground="@drawable/selectable_item_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <androidx.cardview.widget.CardView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_alignParentEnd="true"
               android:id="@+id/crv_itemRecycler_icon"
               app:cardCornerRadius="8dp"
               android:layout_margin="8dp"
               android:elevation="3dp"
               app:cardBackgroundColor="@color/Grey100">
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   tools:src="@drawable/cactus1"
                   android:id="@+id/img_itemRecycler_icon"/>
           </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/crv_itemRecycler_icon"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="کاکتوس زبان خارسو"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/txt_itemRecycler_title"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/txt_itemRecycler_title"
                android:background="@color/Grey400"
                android:layout_toStartOf="@id/crv_itemRecycler_icon"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/view"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_toStartOf="@id/crv_itemRecycler_icon"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="@string/txt_itemRecycler_tools_introduction"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/txt_itemRecycler_introduction"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_itemRecycler_introduction"
                android:layout_alignParentStart="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_diselect_favorite_24"
                android:id="@+id/img_itemRecycler_disLike"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_itemRecycler_introduction"
                android:layout_alignParentStart="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_select_favorite_24"
                android:id="@+id/img_itemRecycler_like"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>